{
  "name": "english-reorder-data-v2",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "react": "^19.2.6",
    "typescript": "^5.0.0"
  }
}
